server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/festibites
spring.datasource.username=root
spring.datasource.password=WEql8pIXNz!
spring.jpa.properties.hibernate.format_sql=true
#app.jwtSecret=pHr7kY8WcD5gV0xM9tQz6uZlR3jCbFnH
#app.jwtExpirationInMs=3600000